spring.application.name=WEATHER-SERVICE
server.port=4040

spring.datasource.url = jdbc:mysql://localhost:3306/weather_app_db
spring.datasource.username=root
#spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true
spring.cloud.compatibility-verifier.enabled=false

#Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
logging.level.com.eshwarprasad=INFO



resilience4j.circuitbreaker.instances.getWeather.register-health-indicator=true
resilience4j.circuitbreaker.instances.getWeather.sliding-window-type=count_based
resilience4j.circuitbreaker.instances.getWeather.sliding-window-size=10
resilience4j.circuitbreaker.instances.getWeather.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.getWeather.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.getWeather.wait-duration-in-open-state=10000
resilience4j.circuitbreaker.instances.getWeather.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.getWeather.slow-call-rate-threshold=50
resilience4j.circuitbreaker.instances.getWeather.slow-call-duration-threshold=2000

#To check on health: http://localhost:9191/actuator/health

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

#logging file to see if load balancer is working as expected
logging.file.name=logs/user-service.log
logging.level.root=INFO
